############################################
# Seestar S50 - 2x Drizzle Stacking
# Uses drizzle integration to increase
# resolution of the final stacked image
#
# Directory structure expected:
#   workdir/
#     lights/    - Seestar sub-exposures (.fit)
#
# Drizzle works best when you have many
# sub-exposures (50+) with small dithering
# between frames. The Seestar's tracking
# drift provides natural dithering.
#
# NOTE: Output file size will be 4x larger
# due to the doubled resolution.
#
# Requires internet connection or local star
# catalogs for plate solving and SPCC.
#
# Set your working directory in Siril to
# the parent folder containing lights/
############################################
requires 1.4.0

# Convert light frames
cd lights
convert light -debayer -out=../process
cd ../process

# Register with drizzle enabled
register light -drizzle

# Stack with sigma clipping and frame selection
stack r_light rej 3 3 -norm=addscale -output_norm -weight=wfwhm -filter-wfwhm=90%

cd ..
load process/r_light_stacked

# Plate solve the stacked image
# Seestar S50: focal length ~250mm, pixel size 2.9um
platesolve -focal=250 -pixelsize=2.9 -limitmag=18

# Spectrophotometric Color Calibration
# Seestar S50: ZWO Seestar S50 sensor with UV/IR cut filter
spcc -oscsensor="ZWO Seestar S50" -oscfilter="UV/IR Block"

# Auto background extraction
subsky -rbf -smooth=0.5 -samples=15

# Save results to stacked/ directory
save stacked/Seestar_drizzle_result
savejpg stacked/Seestar_drizzle_preview
savetif stacked/Seestar_drizzle_result_16bit

close

# NOTE: The process/ directory contains intermediate
# working files and can be safely deleted after
# verifying your results in stacked/.
